{
  "name": "ontodecide-ce",
  "version": "1.3.0",
  "private": true,
  "description": "OntoDecide CE — ontology-driven decision intelligence on the Cloudflare free tier.",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @ontodecide/web typecheck",
    "lint": "eslint . && depcruise --config .dependency-cruiser.cjs apps packages",
    "fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @ontodecide/web test:e2e",
    "build:web": "pnpm --filter @ontodecide/web build",
    "gen:wrangler": "node scripts/gen_wrangler.mjs",
    "dev": "bash scripts/dev.sh",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^9.37.0",
    "gts": "^7.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.137.0"
  }
}
