{
  "name": "ontodecide-prd-graph",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "destinations": ["cloudflare"],
      "head_sampling_rate": 1,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "build": {
    "command": "pnpm --filter=@ontodecide/graph exec tsc -p tsconfig.json --noEmit && pnpm --filter=@ontodecide/shared run build"
  },
  "vars": {
    "NEO4J_URI": "neo4j+s://c757868d.databases.neo4j.io",
    "NEO4J_USERNAME": "c757868d",
    "NEO4J_DATABASE": "c757868d"
  }
}
